### Android Tool: Source of this archive.
#Sat May 19 16:22:05 MDT 2012
Archive.Os=WINDOWS
Pkg.Revision=19
Platform.MinPlatformToolsRev=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
